{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "3d71a0c0-ebba-400f-a3fb-8c46e81b2b30": {
                "size": {
                    "width": 330,
                    "height": 120
                },
                "position": {
                    "x": 570,
                    "y": 210
                },
                "z": 1,
                "embeds": []
            },
            "45518ece-e77d-471f-82fb-3a9632ee59c8": {
                "size": {
                    "width": 100,
                    "height": 80
                },
                "position": {
                    "x": 140,
                    "y": 130
                },
                "z": 1,
                "embeds": []
            },
            "820f877a-dd3b-465d-bb5d-a43fdb91bc33": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 30,
                    "y": 120
                },
                "z": 1,
                "embeds": []
            },
            "6f672785-fb86-48c3-b64b-4efd948d9838": {
                "source": {
                    "id": "3d71a0c0-ebba-400f-a3fb-8c46e81b2b30"
                },
                "target": {
                    "id": "820f877a-dd3b-465d-bb5d-a43fdb91bc33"
                },
                "z": 1
            },
            "d30cb892-380a-4598-bf17-cff6ab55f477": {
                "size": {
                    "width": 100,
                    "height": 90
                },
                "position": {
                    "x": 480,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "9a2df415-c6bc-4857-aae5-9bf983ff055e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 660,
                    "y": 20
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "820f877a-dd3b-465d-bb5d-a43fdb91bc33"
                ],
                "iscontainedinside": [
                    "d30cb892-380a-4598-bf17-cff6ab55f477"
                ],
                "dependson": [
                    "6f672785-fb86-48c3-b64b-4efd948d9838"
                ]
            },
            "40a78676-bbb9-4663-8224-be43e84fd294": {
                "size": {
                    "width": 90,
                    "height": 100
                },
                "position": {
                    "x": 320,
                    "y": 90
                },
                "z": 0,
                "embeds": []
            },
            "22087b1e-dbd5-4e0e-b5ed-fc958ba21d0e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 400,
                    "y": -30
                },
                "z": 0,
                "embeds": []
            },
            "421502d3-07f4-4ba5-9113-4a0eecb6f580": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 290,
                    "y": -30
                },
                "z": 0,
                "embeds": []
            },
            "91ec6cf6-96a2-4e68-ba1a-27b74450da85": {
                "source": {
                    "id": "40a78676-bbb9-4663-8224-be43e84fd294"
                },
                "target": {
                    "id": "45518ece-e77d-471f-82fb-3a9632ee59c8"
                },
                "z": 0
            },
            "e8ecdfc4-3a81-4b05-889f-422d67b1eed2": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -140,
                    "y": 120
                },
                "z": 0,
                "embeds": [],
                "iscontainedinside": [
                    "45518ece-e77d-471f-82fb-3a9632ee59c8"
                ]
            },
            "cb4ea4d3-38e7-4d1d-b820-29d411e8e8af": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -139.36370060319476,
                    "y": 231.9876965638164
                },
                "z": 0,
                "embeds": [],
                "iscontainedinside": [
                    "3d71a0c0-ebba-400f-a3fb-8c46e81b2b30"
                ]
            }
        }
    },
    "Resources": {
        "myvpc": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.0.0.0/16",
                "EnableDnsHostnames": "true",
                "EnableDnsSupport": "true",
                "Tags": [
                    {
                        "Key": "What is this for",
                        "Value": "VPC"
                    },
                    {
                        "Key": "How its created",
                        "Value": "Through stack"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3d71a0c0-ebba-400f-a3fb-8c46e81b2b30"
                }
            }
        },
        "mypublicsubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "myvpc"
                },
                "CidrBlock": "10.0.0.0/24",
                "AvailabilityZone": "ap-south-1a",
                "Tags": [
                    {
                        "Key": "What is this for ",
                        "Value": "Publicsubnet"
                    },
                    {
                        "Key": "How its created",
                        "Value": "Through stack"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "45518ece-e77d-471f-82fb-3a9632ee59c8"
                }
            }
        },
        "myIGW": {
            "Type": "AWS::EC2::InternetGateway",
            "Properties": {
                "Tags": [
                    {
                        "Key": "Whats this for",
                        "Value": "Intenet GW to my Instance through myVPC"
                    },
                    {
                        "Key": "How its created",
                        "Value": "Trhough Stack"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "820f877a-dd3b-465d-bb5d-a43fdb91bc33"
                }
            }
        },
        "GatewayToInternet": {
            "Type": "AWS::EC2::VPCGatewayAttachment",
            "Properties": {
                "VpcId": {
                    "Ref": "myvpc"
                },
                "InternetGatewayId": {
                    "Ref": "myIGW"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "6f672785-fb86-48c3-b64b-4efd948d9838"
                }
            }
        },
        "mypublicroutetable": {
            "Type": "AWS::EC2::RouteTable",
            "Properties": {
                "VpcId": {
                    "Ref": "myvpc"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "d30cb892-380a-4598-bf17-cff6ab55f477"
                }
            }
        },
        "mypublicroute": {
            "Type": "AWS::EC2::Route",
            "DependsOn": "GatewayToInternet",
            "Properties": {
                "RouteTableId": {
                    "Ref": "mypublicroutetable"
                },
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "myIGW"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "9a2df415-c6bc-4857-aae5-9bf983ff055e"
                }
            }
        },
        "mypublicsubnetrtassociation": {
            "Type": "AWS::EC2::SubnetRouteTableAssociation",
            "Properties": {
                "RouteTableId": {
                    "Ref": "mypublicroutetable"
                },
                "SubnetId": {
                    "Ref": "mypublicsubnet"
                }
            }
        },
        "myNACL": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "myvpc"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "40a78676-bbb9-4663-8224-be43e84fd294"
                }
            }
        },
        "InboundHTTPPublicNetworkAclEntry": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "NetworkAclId": {
                    "Ref": "myNACL"
                },
                "RuleNumber": "100",
                "Protocol": "-1",
                "RuleAction": "allow",
                "Egress": "false",
                "CidrBlock": "0.0.0.0/0",
                "PortRange": {
                    "From": "0",
                    "To": "65535"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "22087b1e-dbd5-4e0e-b5ed-fc958ba21d0e"
                }
            }
        },
        "OutboundHTTPPublicNetworkAclEntry": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "NetworkAclId": {
                    "Ref": "myNACL"
                },
                "RuleNumber": "100",
                "Protocol": "-1",
                "RuleAction": "allow",
                "Egress": "true",
                "CidrBlock": "0.0.0.0/0",
                "PortRange": {
                    "From": "0",
                    "To": "65535"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "421502d3-07f4-4ba5-9113-4a0eecb6f580"
                }
            }
        },
        "mypublicsubnetaclassociation": {
            "Type": "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties": {
                "SubnetId": {
                    "Ref": "mypublicsubnet"
                },
                "NetworkAclId": {
                    "Ref": "myNACL"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "91ec6cf6-96a2-4e68-ba1a-27b74450da85"
                }
            }
        },
        "CFInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": {
                    "Ref": "EC2InstanceType"
                },
                "KeyName": {
                    "Ref": "keyname"
                },
                "ImageId": "ami-06489866022e12a14",
                "AvailabilityZone": "ap-south-1a",
                "NetworkInterfaces": [
                    {
                        "GroupSet": [
                            {
                                "Ref": "myec2securitygroup"
                            }
                        ],
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId": {
                            "Ref": "mypublicsubnet"
                        }
                    }
                ],
                "Tags" : [{"Key":"Name","Value":"CFInstance"}]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e8ecdfc4-3a81-4b05-889f-422d67b1eed2"
                }
            }
        },
        "myec2securitygroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable access to the EC2 host",
                "VpcId": {
                    "Ref": "myvpc"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "-1",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "-1",
                        "FromPort": "0",
                        "ToPort": "65535",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "cb4ea4d3-38e7-4d1d-b820-29d411e8e8af"
                }
            }
        }
    },
    "Parameters": {
        "EC2InstanceType": {
            "Description": "EC2 instance type",
            "Type": "String",
            "Default": "t2.small",
            "AllowedValues": [
                "t2.micro",
                "t2.medium",
                "t1.micro",
                "t1.small",
                "t2.small"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type"
        },
        "keyname": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the bastion host",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        }
    },
    "Outputs": {
        "vpcid": {
            "Description": "VPCID of my newly created VPC",
            "Value": {
                "Ref": "myvpc"
            }
        },
        "publicsubnet": {
            "Description": "Subnet ID of public subnet",
            "Value": {
                "Ref": "mypublicsubnet"
            }
        },
        "DNSName": {
            "Description": "DNS Name of EC2 Instance",
            "Value": ""
        }
    }
}